<local:BasePage
    x:Class="HearthstoneCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Hub>
        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:MultiSelector
                        Grid.Row="1"
                        Title="Class"
                        Options="{Binding ClassOptions}"
                        ItemTemplate="{StaticResource OptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged">
                    </local:MultiSelector>
                    <local:MultiSelector
                        Grid.Row="2"
                        Title="Set"
                        Options="{Binding SetOptions}"
                        ItemTemplate="{StaticResource SetOptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged">
                    </local:MultiSelector>
                    <local:MultiSelector
                        Grid.Row="3"
                        Title="Rarity"
                        Options="{Binding RarityOptions}"
                        ItemTemplate="{StaticResource RarityOptionItemTemplate}"
                        ItemContainerStyle="{StaticResource SelectionListViewItemStyle}"
                        SelectionChanged="MultiSelector_OnSelectionChanged">
                    </local:MultiSelector>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <DataTemplate>
                <ListView
                    ItemsSource="{Binding PresentedResults}"
                    ItemTemplate="{StaticResource CardItemTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="CardList_OnItemClick"/>
            </DataTemplate>
        </HubSection>
    </Hub>
    
</local:BasePage>
