<local:BasePage
    x:Class="HearthstoneCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HearthstoneCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button  Grid.Row="0" Grid.Column="3"
            Content="Go"/>
        <!-- Cost -->
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Cost"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Grid.Column="2"
            Text="-"/>
        <TextBox Grid.Row="1" Grid.Column="3"/>
        <!-- Attack -->
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Attack"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
            Text="-"/>
        <TextBox Grid.Row="2" Grid.Column="3"/>
        <!-- Health -->
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="Health"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
            Text="-"/>
        <TextBox Grid.Row="3" Grid.Column="3"/>
        <local:MultiSelector
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
            Title="Class"
            Options="{Binding Classes}">
            <local:MultiSelector.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="Yellow">
                        <TextBlock Text="{Binding}" Foreground="Brown"/>
                    </Grid>
                </DataTemplate>
            </local:MultiSelector.ItemTemplate>
        </local:MultiSelector>
        <!--<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Button.Flyout>
                <Flyout>
                    <ListBox
                        SelectionMode="Multiple">
                        <ListBoxItem Content="ListBoxItem" IsSelected="True" />
                        <ListBoxItem Content="ListBoxItem"/>
                        <ListBoxItem Content="ListBoxItem" IsSelected="True"/>
                    </ListBox>

                </Flyout>
            </Button.Flyout>
        </Button>-->
    </Grid>
</local:BasePage>
